spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d35qmd683lqkdi?sslmode=require&user=zqzdwijoztmfqi&password=758c9bb7c1faa0c7247a98c4f013bc081f960f5f617293b5ed994119a041d414
spring.datasource.username=zqzdwijoztmfqi
spring.datasource.password=758c9bb7c1faa0c7247a98c4f013bc081f960f5f617293b5ed994119a041d414
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hbm2ddl.auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


